# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

unbind C-b
bind ` send-prefix
set -g prefix `

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key tab last-window
