# Set prefix to ` instead of C-b
# ------------------------------

unbind C-b
bind ` send-prefix
set -g prefix `


# When a window is closed, renumber the remaining
# ------------------------------

set -g renumber-windows on


# Set the default TERM
# ------------------------------

# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

# Experimental (since we set terminal to xterm-*)
# xterm-keys on

# from https://wiki.archlinux.org/index.php/Tmux#Correct_the_TERM_variable_according_to_terminal_type
set -g default-terminal screen-256color

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'


# Clipboard Integration
# ------------------------------

# from https://wiki.archlinux.org/index.php/Tmux#X_clipboard_integration
# Emacs style
bind-key    -T copy-mode y                    send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key                 C-y                  run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# CUA keys
bind-key    -T copy-mode C-c                  send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key    -T copy-mode C-v                  send-keys -X cancel; run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key                 C-v                  run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Bring some vi mode commands over to emacs
# -----------------------------------------

bind-key    -T copy-mode /                    command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind-key    -T copy-mode ?                    command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key    -T copy-mode V                    send-keys -X select-line
# bind-key    -T copy-mode Enter                send-keys -X copy-selection-and-cancel
bind-key    -T copy-mode Enter                send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key    -T copy-mode Space                send-keys -X begin-selection

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key tab last-window

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

